<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1,minimum-scale=1,maximum-scale=1">
<title>Bingo Cards</title>
<style>
html, body, table, tbody, tr, td, input {
	margin: 0;
	padding: 0;
	user-select: none;
}
body {
	font-family: sans-serif;
}
table {
	margin: 20px auto;
	border-collapse: collapse;
}
table.edit td {
	background: white;
	border: 1px solid red;
}
table.edit td input {
	width: 40px;
	height: 39px;
	border: none;
	padding: 3px;
}
table.play td {
	background: red;
	border: 1px solid white;
	width: 40px;
	height: 40px;
	text-align: center;
	color: red;
}
table.play td.populated {
	background: white;
	border: 1px solid red;
	border-radius: 100%;
	cursor: pointer;
}
table.play td.on {
	background: #33CC33;
	color: black;
}
button {
	display: block;
	margin: 10px auto;
}
</style>
<script>
function buildTable(cols, rows, cellFn) {
	const table = document.createElement('table');
	const tbody = document.createElement('tbody');
	for (let r = 0; r < rows; ++ r) {
		const tr = document.createElement('tr');
		for (let c = 0; c < cols; ++ c) {
			const td = document.createElement('td');
			cellFn(td, c, r);
			tr.appendChild(td);
		}
		tbody.appendChild(tr);
	}
	table.appendChild(tbody);
	return table;
}

function toggle(e) {
	e.currentTarget.classList.toggle('on');
}

function makeInput(name, type, value) {
	const input = document.createElement('input');
	input.setAttribute('type', type);
	input.setAttribute('name', name);
	input.setAttribute('value', value);
	return input;
}

window.addEventListener('DOMContentLoaded', () => {
const data = document.location.search;
if(data) {
	const params = new Map();
	data.replace(/^\?/, '').split('&').forEach((p) => {
		const [k, v] = p.split('=');
		params.set(k, v);
	});
	const count = Number.parseInt(params.get('count'), 10);
	const cols = Number.parseInt(params.get('cols'), 10);
	const rows = Number.parseInt(params.get('rows'), 10);
	for (let i = 0; i < count; ++ i) {
		const table = buildTable(cols, rows, (td, col, row) => {
			const num = params.get(`t${i}c${col}r${row}`);
			if (num) {
				td.textContent = num;
				td.className = 'populated';
				td.addEventListener('click', toggle);
			}
		});
		table.className = 'play';
		document.body.appendChild(table);
	}
} else {
	const count = 3;
	const cols = 9;
	const rows = 3;

	const form = document.createElement('form');
	form.setAttribute('method', 'GET');
	for (let i = 0; i < count; ++ i) {
		const table = buildTable(cols, rows, (td, col, row) => {
			const input = makeInput(`t${i}c${col}r${row}`, 'number', '');
			input.setAttribute('min', '1');
			input.setAttribute('max', '90');
			td.appendChild(input);
		});
		table.className = 'edit';
		form.appendChild(table);
	}
	form.appendChild(makeInput('count', 'hidden', count));
	form.appendChild(makeInput('cols', 'hidden', cols));
	form.appendChild(makeInput('rows', 'hidden', rows));

	const submit = document.createElement('button');
	submit.innerText = 'Play';
	form.appendChild(submit);
	document.body.appendChild(form);
}
});
</script>
</head>
<body>
</body>
</html>